<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/mechanicsRes.css">
    <link rel="stylesheet" href="../css/mechanics.css">
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
    <title>Doto 2</title>
</head>
<body>
    <header>
        <div class="header-left">
            <div class="logo">
                <a href="../html/home.html">
                    <img src="../assets/Logo.png" alt="">
                </a>
            </div>
            <div class="menu">
                <div class="page">
                    <a href="../html/heroes.html">Heroes</a>
                </div>
                <div class="page">
                    <a href="../html/mechanics.html">Game Mechanics</a>
                </div>
                <div class="page">
                    <a href="../html/merchandises.html">Merchandises</a>
                </div>
            </div>
        </div>
        <div class="header-right">
            <div class="regist">
                <a href="../html/signup.html">Sign Up</a>
            </div>
            <div class="menu-icon">
                <div class="icon"></div>
                <div class="icon"></div>
                <div class="icon"></div>

                <div class="menu-wrap">
                    <li class="menu-item">
                        <a href="../html/heroes.html">Heroes</a>
                    </li>
                    <li class="menu-item">
                        <a href="../html/mechanics.html">Game Mechanics</a>
                    </li>
                    <li class="menu-item">
                        <a href="../html/merchandises.html">Merchandises</a>
                    </li>
                </div>
            </div>
        </div>
    </header>
    <div class="body">
        <div class="title">
            <h3>Game Mechanics</h3>
        </div>
        <div class="mechanics">
            <div class="content">
                <li>Players control their character with their mouse.</li>
                <li>Right clicking is used to move the character and to initiate a basic attack on an enemy unit.</li>
                <li>Heroes’ spells are typically mapped to the Q, W, E, and R keys.</li>
                <li>Players control a single hero for the duration of a game and can strengthen that hero in two ways.</li>
                <li>Standing in the proximity of an enemy unit being killed grants nearby heroes XP.</li>
                <li>Gaining enough XP will level them up, granting them greater stats and the option of strengthening a specific spell or ability.</li>
                <li>Delivering the killing blow to an enemy unit will grant a hero gold.</li>
                <li>Gold can be used to purchase items that grant heroes greater stats or new abilities.</li>
                <li>Heroes that have more levels and better items than opponents have a significantly better chance of winning battles than their foes, which opens up avenues towards eventually winning the game.</li>
        </div>
            
        </div>
    </div>
    <footer>
        <a class="footer-click" href="#">Contact Us</a>
        <a class="footer-click" href="#">Privacy Policy</a>
        <a class="footer-click" href="#">Terms of Use</a>
        <a class="copyright">&#169;Doto 2</a>
    </footer>
</body>
</html>